spring.rabbitmq.host=192.168.3.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=lhzt3000dev01
spring.cloud.stream.binders.rabbitmq.type=rabbit

### ????
spring.cloud.stream.bindings.death_input_create_order_task.destination=exchange-death-create.order.task
spring.cloud.stream.bindings.death_input_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.death_input_create_order_task.contentType=application/json
spring.cloud.stream.bindings.death_input_create_order_task.group=queue-death-create.order.task
spring.cloud.stream.rabbit.bindings.death_input_create_order_task.consumer.acknowledge-mode=manual

### ????
spring.cloud.stream.bindings.delay_output_create_order_task.destination=exchange-delay-create.order.task
spring.cloud.stream.bindings.delay_output_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.delay_output_create_order_task.contentType=application/json
spring.cloud.stream.bindings.delay_output_create_order_task.group=queue-delay-create.order.task
spring.cloud.stream.bindings.delay_output_create_order_task.producer.required-groups[0]=queue-delay-create.order.task
spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.ttl=30000

spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.dead-letter-exchange=exchange-death-create.order.task
spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.dead-letter-queue-name=exchange-death-create.order.task.queue-death-create.order.task
spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.dead-letter-exchange-type=topic
spring.cloud.stream.rabbit.bindings.delay_output_create_order_task.producer.delayed-exchange=true

#spring.cloud.stream.bindings.delay_input_create_order_task.destination=exchange-delay-create.order.task
#spring.cloud.stream.bindings.delay_input_create_order_task.binder=rabbitmq
#spring.cloud.stream.bindings.delay_input_create_order_task.contentType=application/json
#spring.cloud.stream.bindings.delay_input_create_order_task.group=queue-delay-create.order.task
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.acknowledge-mode=manual
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.ttl=30000

#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.auto-bind-dlq=true
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.republish-to-dlq=false
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.dead-letter-exchange=exchange-death-create.order.task
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.dead-letter-queue-name=exchange-death-create.order.task.queue-death-create.order.task
#spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.dead-letter-exchange-type=topic

### ????
spring.cloud.stream.bindings.output_create_order_task.destination=exchange-create.order.task
spring.cloud.stream.bindings.output_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.output_create_order_task.contentType=application/json
spring.cloud.stream.bindings.output_create_order_task.group=queue-create.order.task

spring.cloud.stream.bindings.input_create_order_task.destination=exchange-create.order.task
spring.cloud.stream.bindings.input_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.input_create_order_task.contentType=application/json
spring.cloud.stream.bindings.input_create_order_task.group=queue-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.acknowledge-mode=manual

spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-exchange=exchange-death-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-queue-name=exchange-death-create.order.task.queue-death-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-exchange-type=topic



