spring.rabbitmq.host=192.168.3.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=lhzt3000dev01
spring.cloud.stream.binders.rabbitmq.type=rabbit

### ????
spring.cloud.stream.bindings.delay_input_create_order_task.destination=exchange-dead-create.order.task
spring.cloud.stream.bindings.delay_input_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.delay_input_create_order_task.contentType=application/json
spring.cloud.stream.bindings.delay_input_create_order_task.group=queue-delay-create.order.task
spring.cloud.stream.rabbit.bindings.delay_input_create_order_task.consumer.acknowledge-mode=manual

### ????
spring.cloud.stream.bindings.output_create_order_task.destination=exchange-create.order.task
spring.cloud.stream.bindings.output_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.output_create_order_task.contentType=application/json
spring.cloud.stream.bindings.output_create_order_task.group=queue-create.order.task

spring.cloud.stream.bindings.input_create_order_task.destination=exchange-create.order.task
spring.cloud.stream.bindings.input_create_order_task.binder=rabbitmq
spring.cloud.stream.bindings.input_create_order_task.contentType=application/json
spring.cloud.stream.bindings.input_create_order_task.group=queue-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.acknowledge-mode=manual
### ??????
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-exchange=exchange-dead-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-queue-name=exchange-dead-create.order.task.queue-delay-create.order.task
spring.cloud.stream.rabbit.bindings.input_create_order_task.consumer.dead-letter-exchange-type=topic



